# Hotel_netbar_Registration

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jinchao/registration/checkin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinchao/registration/: MyApplication.java  SysApplication.java
app/src/main/java/com/jinchao/registration/Base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseLoginActivity.java  BaseReaderActiviy.java
app/src/main/java/com/jinchao/registration/adapter/: InfoManageIndicatorAdapter.java
app/src/main/java/com/jinchao/registration/checkin/: CheckInDialogFragment.java  CheckInFragment.java  FacePop.java  SelectSeatPopWindow.java
app/src/main/java/com/jinchao/registration/config/: Constants.java  DbConfig.java  MyInforManager.java
app/src/main/java/com/jinchao/registration/dbtable/: PersonTable.java  SeatTable.java
app/src/main/java/com/jinchao/registration/informanagement/: InforManagementFragment.java  OrderUndoFragment.java  StatisticsFragment.java
app/src/main/java/com/jinchao/registration/jsonbean/: ADEOperationResult.java  AvailableRoomResult.java  LoginResult.java  StatisticsResult.java  UnAvailableRoomResult.java  VersionResult.java
app/src/main/java/com/jinchao/registration/logoff/: LogOffFragment.java  (+1 more)
app/src/main/res/color/: side_item_textcolor.xml
app/src/main/res/drawable/: btn_green_click.xml  btn_green_pressed.xml  btn_green_unpressed.xml  btn_orange_click.xml  btn_orange_pressed.xml  btn_orange_unpressed.xml  cb_checkin_draw.xml  cb_info_draw.xml  cb_logoff_draw.xml  cb_setting_draw.xml  halfwhite_transparent_bg.xml  idcard_cover_bg.xml  white_round_bg.xml  white_transparent_bg.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_editpwd.xml  activity_login.xml  activity_login_lt.xml  activity_main.xml  activity_mainleft.xml  activity_nfcactive.xml  activity_splash.xml  dialog_checkin.xml  fragment_checkin.xml  fragment_infomanagement.xml  fragment_logoff.xml  fragment_orderundo.xml  fragment_setting.xml  fragment_statistics.xml  guillotine.xml  item_already_regist.xml  item_seatcode.xml  layout_idcardview.xml  layout_loadingview.xml  navigation_layout.xml  pop_face.xml  pop_select_seat.xml  tab_top.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
xutils/: build.gradle
(+44 files in other folders)
