apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId "com.jinchao.registration"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("population_keystore.keystore")
            storePassword "jinchaodianzi"
            keyAlias "jinchao"
            keyPassword "jinchaodianzi"
            v2SigningEnabled false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/JunyiCloudLib_pro_V2.4.3.jar')
    compile project(':menulibrary')
    compile project(':xutils')
    compile files('libs/commons-lang-2.5.jar')
    compile files('libs/commons-codec-1.3.jar')
    //    compile 'com.github.d-max:spots-dialog:0.7@aar'
    //    compile 'cn.pedant.sweetalert:library:1.3'
    compile project(':ViewPagerIndicator')
    compile 'com.afollestad.material-dialogs:core:0.9.4.2'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.9.0'
}
