<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_edtpwd"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/white_transparent_bg"
        android:layout_marginTop="20dp"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e1e1e1"
            android:layout_alignParentTop="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e1e1e1"
            android:layout_alignParentBottom="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/title2"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/icon_locked"
            android:drawablePadding="10dp"
            android:text="修改账号密码"/>
        <TextView
            android:id="@+id/tv_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/title3"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_marginRight="12dp"
            android:drawableRight="@drawable/ico_search_next"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_jihuo"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/white_transparent_bg"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e1e1e1"
            android:layout_alignParentBottom="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/title2"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/icon_nfc"
            android:drawablePadding="10dp"
            android:text="激活NFC读卡功能"/>
        <TextView
            android:id="@+id/tv_jihuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/title3"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_marginRight="12dp"
            android:drawableRight="@drawable/ico_search_next"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_aboutus"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/white_transparent_bg"
        android:layout_marginTop="20dp"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e1e1e1"
            android:layout_alignParentTop="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e1e1e1"
            android:layout_alignParentBottom="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/title2"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:text="关于我们"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/title3"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_marginRight="12dp"
            android:drawableRight="@drawable/ico_search_next"/>
    </RelativeLayout>
</LinearLayout>